@use "./reset";
@use "./font";
@use "./root";

body {
  font-family: var(--ff-primary);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  min-width: 100vw;
  min-height: 100vh;

  background-color: var(--clr-5);
  padding: var(--container-margin);
  max-width: 48em;

  &[data-theme="dark"] {
    --clr-2: #ffffff;
    --clr-3: #ffffff;
    --clr-4: #ffffff;
    --clr-5: #141d2f;
    --clr-6: #1e2a47;
    --clr-7: #ffffff;

    .address {
      img {
        filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg)
          brightness(103%) contrast(103%) !important;
      }
    }
  }
}

.h1-like {
  font-size: var(--fs-h1);
  line-height: var(--lh-h1);
  font-weight: var(--fw-700);
  color: var(--clr-4);

  text-transform: capitalize;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 2.25rem;

  &__logo {
    font-weight: var(--fw-700);
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: var(--clr-7);
  }

  &__mode {
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;

    p {
      font-size: var(--fs-h3);
      line-height: var(--lh-h3);
      font-weight: var(--fw-700);
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--clr-3);
    }
  }
}

.main {
  .search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    border-radius: 1rem;
    background-color: var(--clr-6);
    padding: var(--main-padding);

    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);

    &:focus-within {
      outline: 0.1rem solid var(--clr-1);
    }

    input {
      background-color: transparent;
      border: 0;
      outline: 0;
      padding: 0.5rem;
      width: 100%;

      font-size: var(--fs-h4);
      line-height: var(--lh-h4);
      font-weight: var(--fw-400);
      color: var(--clr-3);

      &::placeholder {
        color: var(--clr-3);
      }
    }

    button {
      cursor: pointer;

      background-color: var(--clr-1);
      border: 0;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;

      font-size: var(--fs-body);
      line-height: var(--lh-body);
      font-weight: var(--fw-700);
      color: var(--clr-8);
    }
  }

  .content {
    display: grid;
    grid-template-areas:
      "avatar general"
      "detail detail";
    grid-template-columns: auto 1fr;
    gap: 1rem;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);

    background-color: var(--clr-6);
    border-radius: 1rem;
    margin-top: 1rem;
    padding: var(--content-padding);

    .avatar {
      grid-area: avatar;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      background-color: var(--clr-3);

      align-self: center;
      // justify-self: center;
    }

    .user-general {
      grid-area: general;

      align-self: center;
      display: flex;
      flex-direction: column;
      gap: 0.1rem;

      .username {
        color: var(--clr-1);
        font-size: var(--fs-h4);
        line-height: var(--lh-h4);
      }

      .date-join {
        font-size: var(--fs-h3);
        line-height: var(--lh-h3);
        color: var(--clr-2);
      }
    }

    .user-detail {
      grid-area: detail;

      .des {
        font-weight: var(--fw-400);
        font-size: var(--fs-body);
        line-height: var(--lh-body);
        color: var(--clr-3);
      }

      .stats {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        text-align: center;
        background-color: var(--clr-5);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        margin: 1.5rem 0;

        .stat {
          p:first-child {
            font-size: var(--fs-h4);
            line-height: var(--lh-h4);
            color: var(--clr-3);
          }

          p:last-child {
            font-size: var(--fs-h2);
            line-height: var(--lh-h2);
            color: var(--clr-4);
            font-weight: var(--fw-700);

            margin-top: 0.5rem;
          }
        }
      }

      .address {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: flex-start;

          p {
            font-size: var(--fs-body);
            line-height: var(--lh-body);
            color: var(--clr-3);
          }

          img {
            filter: invert(0) brightness(1);
          }
        }
        @media (min-width: 48em) {
          flex-direction: row;
          flex-wrap: wrap;

          li {
            width: 45%;
          }
        }
      }
    }

    @media (min-width: 90em) {
      grid-template-areas:
        "avatar general"
        "avatar detail";

      .avatar {
        align-self: flex-start;
        width: 7rem;
        height: 7rem;
      }
    }
  }
}
